<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navigation_services"
            android:icon="@drawable/nav_services"
            android:title="@string/menu_services" />
        <item
            android:id="@+id/navigation_membership"
            android:icon="@drawable/nav_membership"
            android:title="@string/menu_membership" />

        <item
            android:id="@+id/membershipPlanFragment"
            android:icon="@drawable/nav_plans"
            android:title="@string/menu_membership_plans" />
        <item
            android:id="@+id/navigation_associate_candidate"
            android:icon="@drawable/nav_associate"
            android:title="@string/menu_associate" />


<!--        <item-->
<!--            android:id="@+id/nav_testimonial"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_testimonial" />-->


        <item
            android:id="@+id/navigation_ambesodor"
            android:icon="@drawable/nav_ambassadors"
            android:title="@string/menu_ambassadors" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/nav_contactus"
            android:title="@string/menu_contact" />


    </group>
</menu>