<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B68C4C</color>
    <color name="purple_500">#B68C4C</color>
    <color name="purple_700">#B68C4C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="primary">#B68C4C</color>
    <color name="black">#000000</color>
    <color name="grey">#6D6D6D</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#E3E3E3</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FF8C00</color>






</resources>