<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activity.SElectUserActiv">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logonew"
        android:id="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:id="@+id/ll_main"
    android:layout_below="@+id/iv_logo">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:id="@+id/card"
        app:shape_roundRect_bottomLeftRadius="7dp"
        app:shape_roundRect_bottomRightRadius="7dp"
        app:shape_roundRect_topLeftRadius="7dp"
        app:shape_roundRect_topRightRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded">


            <RadioButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/rd_student"
                android:buttonTint="@color/gold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Student"
                android:textColor="@color/black"
                android:textSize="14dp"/>
        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginLeft="20dp"
        app:shape_roundRect_bottomLeftRadius="7dp"
        app:shape_roundRect_bottomRightRadius="7dp"
        app:shape_roundRect_topLeftRadius="7dp"
        app:shape_roundRect_topRightRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded">


            <RadioButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/rd_alumini"
                android:buttonTint="@color/gold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alumini"
                android:textColor="@color/black"
                android:textSize="14dp"/>
        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>



</LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:text="Next"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_next"
        android:layout_below="@+id/ll_main"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/gold"

        android:background="@drawable/black_rounded"/>

</RelativeLayout>