<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_corpo"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Corporate community"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Building and leveraging a strong and active professional network can take your career to a new level."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_corpo"
                    android:src="@drawable/corporate"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_global"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Global Community"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Our Global Community from around 6 countries gives you the opportunity to expand your network around the world."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_global"
                    android:src="@drawable/global"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_moni"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Mentoring"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Reach out to the most competent &amp; passionate mentors, the right mentoring relationship can be a powerful tool for professional growth."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_moni"
                    android:src="@drawable/moni"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_career"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Career Advancements"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Advance your career with additional credentials or degrees, members will have access to all career services. This includes individual career coaching and attendance at career programs including Career Expos and Career Treks."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_career"
                    android:src="@drawable/carrer"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_coach"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Career Coach"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Get help from the experts and renewed perspective on your career goals.Let a coach help you make the most of your career, our coach can help you identify what you need to do to get the job you want—and succeed wherever you go."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_coach"
                    android:src="@drawable/coach"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_event"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Events"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Attend Events to expand your network,Forge hosts events throughout the year providing members with opportunities to network with fellow graduates/experts. These events range from careers focused workshops, seminars organized in partnership with the Careers Service and Entrepreneurship funding."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_event"
                    android:src="@drawable/coach"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_disc"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Discounts"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Discounts on selected college/corporate associate events and range of savings on Trainings, Coachings and Consultancy services from our selected associates and partners"
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_disc"
                    android:src="@drawable/discount"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_news"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="News Letter"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="We aim to keep you informed about the opportunities through our website and publications including our annual alumni magazine Edit and our monthly email newsletter."
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_news"
                    android:src="@drawable/letter"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Register for future"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_membership"
                android:background="@color/purple_200"/>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>