<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShowAmbesodorFragment">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
>



     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/relFirst"

         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/linearCreated"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/relFirst"
             android:layout_marginTop="80dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:background="@drawable/grey_radi_background"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_margin="15dp"

                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="90dp"
                     android:layout_height="90dp"
                     android:src="@drawable/img_profile">

                 </ImageView>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="KK Teja Chintakayala"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:layout_marginStart="24dp"
                         android:layout_gravity="center_vertical"
                         android:textColor="@color/black"/>



                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="New Jersey,USA"
                         android:textSize="15sp"
                         android:layout_marginTop="5dp"
                         android:layout_marginStart="24dp"
                         android:layout_gravity="center_vertical"
                         android:textColor="@color/primary"/>             </LinearLayout>



             </LinearLayout>




         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/relFirst"
             android:layout_marginTop="80dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:background="@drawable/grey_radi_background"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_margin="15dp"

                 android:layout_weight="1"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="90dp"
                     android:layout_height="90dp"
                     android:src="@drawable/img_profile">

                 </ImageView>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="KK Teja Chintakayala"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:layout_marginStart="24dp"
                         android:layout_gravity="center_vertical"
                         android:textColor="@color/black"/>



                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="New Jersey,USA"
                         android:textSize="15sp"
                         android:layout_marginTop="5dp"
                         android:layout_marginStart="24dp"
                         android:layout_gravity="center_vertical"
                         android:textColor="@color/primary"/>             </LinearLayout>



             </LinearLayout>




         </LinearLayout>


     </LinearLayout>






 </RelativeLayout>


    <TextView
        android:id="@+id/txtNect"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"

        android:textColor="@color/gold"

        android:background="@drawable/black_rounded"
        android:text="JOIN AMBASSADORS COMPANY"
        android:textSize="15dp" />

</RelativeLayout>